spring.datasource.url=jdbc:mysql://localhost:3306/Warehouse
spring.datasource.name=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hidernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.security.user.name=root
spring.security.user.password=root1234
spring.security.user.roles=manager

spring.cache.type=none
spring.web.resources.add-mappings=true